# Tutu_test

./: gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aristarkhov_vm/tutu_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aristarkhov_vm/tutu_test/activity/: ChooseStationActivity.java  MainActivity.java  TimetableActivity.java
app/src/main/java/com/example/aristarkhov_vm/tutu_test/adapter/: ItemAdapter.java
app/src/main/java/com/example/aristarkhov_vm/tutu_test/application/: TutuApplication.java
app/src/main/java/com/example/aristarkhov_vm/tutu_test/model/: CitiesFrom.java  CitiesTo.java  Country.java  Point.java  Station.java
app/src/main/res/layout/: activity_choose_station.xml  activity_main.xml  activity_start.xml  activity_timetable.xml  search_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/aristarkhov_vm/tutu_test/: ExampleUnitTest.java
